# Build and deploy the Roshan website to GitHub Pages
name: Deploy site to GitHub Pages

on:
  push:
    branches: ['main']
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: extension/roshan_site/package-lock.json

      - name: Install dependencies
        working-directory: extension/roshan_site
        run: npm ci

      # Replace 'Roshan' with your repo name if different (GitHub Pages URL will be username.github.io/RepoName/)
      - name: Build for GitHub Pages
        working-directory: extension/roshan_site
        run: BASE_PATH='/Roshan/' npm run build

      # So client-side routes (e.g. /about) work when opening the URL directly
      - name: Add 404 page for SPA routing
        run: cp extension/roshan_build/index.html extension/roshan_build/404.html

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: extension/roshan_build

  deploy:
    environment: github-pages
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
